.featured{
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    border-radius: 10px;
    

    .top{
        padding: 20px;
        color: gray;
        font-weight: bold;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 5px 12px;

        .icon{
            font-size: 20px;
            font-weight: 500;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

        .featuredChart{
            width: 100px;
            height: 100px;
        }
        .title{
            font-weight: 500px;
            color: gray;


        }
        .amount{
            font-size: 30px;
            
        }
        .desc{
            font-weight: 300px;
            font-size: 12px;
            color: gray;
            text-align: center;
        }

        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .item{
                text-align: center;
                .itemTitle{
                    font-size: 14px;
                    color: gray;
                }
                .itemResult{
                    display: flex;
                    align-items: center;
                    margin: 10px;
                    font-size: 14px;


                    &.positive{
                        color: green;
                    }
                    &.negitive{
                        color: red;
                    }

                    .resultAmount{
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }

    }


}